<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="联创网络"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="展现:" />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="点击：" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="目标展现量"
                android:textSize="13.0sp" />

            <Button
                android:id="@+id/cleanHuanCun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="click"
                android:text="清理缓存" />

            <Button
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="click"
                android:text="刷新" />

            <Button
                android:id="@+id/fillBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="click"
                android:text="全屏广告" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bannerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ci1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50.0dip"
                android:gravity="center"
                android:hint="关键词1"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/ci2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="关键词2"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/ci3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="关键词3"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/suiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="click"
                android:text="随机词" />

            <Button
                android:id="@+id/clickAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="click"
                android:text="点击广告" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>